<html>
<head>
<style>
	body {
    	font-family: Arial, sans-serif;
        font-size: 16px;
        background-color: rgb(245,245,245);
    }
    
    .page {
    	margin-top: 25px;
    	display: inline-block;
        background-color: white;
        padding: 15px;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    }
    
    h1 {
    	font-size: 22px;
        text-align: center;
    }
    
    .text_holder {
    	display: flex;
        flex-direction: row;
        align-content: center;
        align-items: center;
        justify-content: center;
    }
    
    .captain_speaking {
    max-width: 500px;
    font-size: 18px;
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 15px;
    line-height: 32px;
    }
    
    .boring_legal_stuff {
    	padding: 15px;
        color: rgb(145,145,145);
        font-size: 16px;
        margin-top: 64px;
        text-align: center;
    }
    
</style>
</head>
<body>
<div class="text_holder">
<div class="page">
<h1>Hello, my genius rascals!</h1>
<div class="captain_speaking">
	This is the captain speaking - your curiosity has led you to an exciting world of potential, if this adventure sets sail ...
</div>
<div class="captain_speaking">
	Please stay tuned, keep your fingers crossed, and hope that the submissions process goes smoothly.
</div>
</div>
</div>
<div class="boring_legal_stuff">
<small>Please Note: This is only a placeholder website, while Louie Larkin's adventure is out on submission.</small>
</div>
</body>
